<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title> Timeline of Corona events </title>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style type ="text/css">
    
    .demo{background: #1d2124;}
    
    .main-timeline{
        overflow: hidden;
        position: relative;

    }

    .main-timeline .timeline{
        position: relative;
    }

    .main-timeline .timeline:before,
    .main-timeline .timeline:after{
        content: "";
        display: block;
        width: 100%;
        clear: both;
    }

    .main-timeline .timeline:before{
        content: "";
        grid-row-end: 15px;
        height: 100%;
        margin: 0 auto;
        position: absolute;
        top: -50%;
        left: 0;
        right: 0;
    }

    .main-timeline .timeline: first-child:before{
        height: 50%;
        border-radius: 10px 10px 0 0;
        top: 0;
    }

    .main-timeline .timeline: :last-child:before{
        height: 150%;
        border-radius: 0 0 10px 10px;
        top: 0;
    }    

    .main-timeline .timeline-icon{
        display: block;
        width: 130px;
        height: 130px;
        line-height: 105px;
        border-radius: 50%;
        background: #1d2124;
        border: 12px solid #f4a24c;
        margin: auto;
        font-size: 70px;
        font-weight: bold;
        color: whitesmoke;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;

    }

    .main-timeline .timeline-content{
        width: 50px;
        padding-right: 100px;

    }

    .main-timeline .icon{
        float:left;
        margin-right: 15px;
        font-size: 70px;
        color: #f4a24c;

    }

    .main-timeline .description{
        font-size: 16px;
        color: white;
        line-height: 24px;
        margin: 0;
    }

    .main-timeline .year{
        width: 50%;
        padding-left: 50px;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }

    .main-timeline .year span{
        display: inline-block;
        padding: 12px 15px 12px 15px;
        background: #f4a24c;
        border-radius: 0 50px 50px 0;
        font-weight: bold;
        line-height: 36px;
        color: whitesmoke;
    }

    .main-timeline .timeline: nth-child(2n).timeline-icon:before{
        border-right: none;
        border-left: 15px solid #f26f77;
        left: auto;
        right: -33px;

    }

    .main-timeline .timeline: nth-child(2n).timeline-content{
       float: right;
       padding: 0 0 0 100px;
        
    }

    .main-timeline .timeline: nth-child(2n).description{padding-left: 20px;}

    .main-timeline .timeline: nth-child(2n).year{
        padding: 0 50px 0 0;
        text-align: right;
        right: auto;
        left: 0;

    }

    .main-timeline .timeline:nth-child(2n).year span{border-radius: 50px 0 0 50px;}
    .main-timeline .timeline:nth-child(2n).timeline-icon{border-color: #f26f77;}
    .main-timeline .timeline:nth-child(2n).icon{color: #f26f77;}
    .main-timeline .timeline:nth-child(2n).before,
    .main-timeline .timeline:nth-child(2n).year span{background: #f26f77;}
    .main-timeline .timeline:nth-child(2n).timeline-before{border-right-color;}



    
    </style>








</head>

<body>












      <div class="demo">
          <div class ="container">
             <div class="row">
                  <div class="col-md-12">
                      <div class="main-timeline">
                          <div class="timeline">
                                <span class="timeline-icon">a</span>
                                <div class="timeline-content">
                                    <i class="fa fa-globe"></i>
                                    <p class ="description">
                                        On 31 December 2019, the Wuhan Municipal Health Commission in Wuhan City,
                                        Hubei province, China, reported a cluster of 27 pneumonia cases 
                                        (including seven severe cases) of unknown aetiology, 
                                        with a common reported link to Wuhan's Huanan Seafood Wholesale Market, 
                                        a wholesale fish and live animal market
                                    </p>    
                                </div>
                                <div class="year"><span>31.12.19</span></div> 
                            </div>  

                            <div class="timeline">
                                <span class="timeline-icon">b</span>
                                <div class="timeline-content">
                                    <i class="fa fa-briefcase"></i>
                                    <p class ="description">
                                        Huanan Seafood Wholesale Market was closed down on 1 January 2020. 
                                        According to the Wuhan Municipal Health Commission, 
                                        samples from the market tested positive for novel coronavirus. 
                                        Cases showed symptoms such as fever, dry cough, dyspnoea; 
                                        radiological findings showed bilateral lung infiltrates
                                    </p>    
                                </div>
                                <div class="year"><span>01.01.20</span></div> 
                            </div> 

                            <div class="timeline">
                                <span class="timeline-icon">c</span>
                                <div class="timeline-content">
                                    <i class="fa fa-edit"></i>
                                    <p class ="description">
                                        Officials announced they had identified a new virus, according to the WHO. 
                                        The novel virus was named 2019-nCoV</p>    
                                </div>
                                <div class="year"><span>07.01.20</span></div> 
                            </div> 

                            <div class="timeline">
                                <span class="timeline-icon">d</span>
                                <div class="timeline-content">
                                    <i class="fa fa-cog"></i>
                                    <p class ="description">
                                        Health authorities in Wuhan report the country's first death from the new coronavirus</p>    
                                </div>
                                <div class="year"><span>11.01.20</span></div> 
                            </div> 


                      </div>
                  </div>
              </div>
          </div>
      </div>












</body>

</html>